#REACT_APP_API_URL=https://localhost/TaskManger/api/
#REACT_APP_ASSEST_URL=https://localhost/TaskManger/public/storage/
#REACT_APP_URL=https://localhost/TaskManger/api/

REACT_APP_API_URL=https://mandobeeapp.com/taskmanger/api/
REACT_APP_ASSEST_URL=https://mandobeeapp.com/taskmanger/public/storage/
REACT_APP_URL=https://mandobeeapp.com/taskmanger/api/

